// ===========================================
// PORTFOLIO - Minimal, Senior Credibility
// Linear flow, content-first
// Uses Swiss Grid System
// ===========================================

// Warm palette
\:root
  --bg: #F5F3EF
  --text: #1A1A1A
  --text-muted: #6B6B6B
  --accent: #E63B2E
  --border: #E0DDD8
  // Override grid margins for portfolio
  --grid-margin: 24px
  --grid-gutter: 24px

  @media (min-width: 768px)
    --grid-margin: 48px

  @media (min-width: 1200px)
    --grid-margin: 80px
    --grid-gutter: 48px

*
  box-sizing: border-box

body
  background: var(--bg)
  color: var(--text)
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  line-height: 1.6
  margin: 0
  -webkit-font-smoothing: antialiased

// ===========================================
// 1. HEADER
// ===========================================
.header
  padding: 24px 0

.wordmark
  font-weight: 500
  color: var(--text)
  text-decoration: none
  letter-spacing: -0.01em

.nav-link
  color: var(--text-muted)
  text-decoration: none

  &:hover
    color: var(--text)

// ===========================================
// 2. HERO
// ===========================================
.hero
  padding: 120px 0 80px

  @media (min-width: 768px)
    padding: 160px 0 120px

.name
  font-weight: 500
  letter-spacing: -0.03em
  line-height: 1.1
  margin: 0 0 24px

.role
  color: var(--text-muted)
  margin: 0
  line-height: 1.5

// ===========================================
// 3. CAPABILITIES
// ===========================================
.capabilities
  padding: 0 0 80px
  border-bottom: 1px solid var(--border)

.disciplines
  display: flex
  flex-wrap: wrap
  gap: 8px 24px
  list-style: none
  margin: 0
  padding: 0

  li
    color: var(--text-muted)

// ===========================================
// 4. WORK
// ===========================================
.work
  padding: 80px 0

.project
  margin-bottom: 80px

  &:last-child
    margin-bottom: 0

.project-info
  display: flex
  flex-direction: column

.project-image
  background: var(--ui-border-default)
  aspect-ratio: 4 / 3
  margin-bottom: var(--space-24)

  @media (min-width: 768px)
    margin-bottom: 0
    aspect-ratio: 1 / 1

.project-index
  font-weight: 500
  color: var(--ui-border-default)
  letter-spacing: -0.03em
  line-height: var(--line-height-tight)
  display: block
  margin-bottom: var(--space-8)

.project-category
  text-transform: uppercase
  letter-spacing: 0.1em
  color: var(--ui-text-default)
  display: block
  margin-bottom: var(--space-16)

.project-name
  font-weight: 500
  letter-spacing: -0.03em
  margin: 0 0 var(--space-16)

.project-description
  color: var(--ui-text-default)
  margin: 0 0 var(--space-24)
  line-height: var(--line-height-base)
  max-width: var(--measure)

.project-skills
  color: var(--ui-text-default)
  margin: 0

// ===========================================
// 5. EXPERIENCE
// ===========================================
.experience
  padding: 80px 0
  border-top: 1px solid var(--border)

.companies
  display: flex
  flex-wrap: wrap
  gap: 16px 48px
  list-style: none
  margin: 0
  padding: 0

  li
    color: var(--text-muted)

// ===========================================
// 6. ABOUT
// ===========================================
.about
  padding: 80px 0
  border-top: 1px solid var(--border)

  p
    margin: 0 0 16px
    line-height: 1.7

    &:last-child
      margin-bottom: 0

  a
    color: var(--text)
    text-decoration: underline
    text-underline-offset: 2px

    &:hover
      color: var(--accent)

// ===========================================
// 7. SOCIAL
// ===========================================
.social
  padding: 48px 0
  border-top: 1px solid var(--border)

  a
    color: var(--text-muted)
    text-decoration: none
    margin-right: 24px

    &:hover
      color: var(--text)

// ===========================================
// 8. FOOTER
// ===========================================
.footer
  padding: 80px 0 48px
  border-top: 1px solid var(--border)

.footer-name
  font-weight: 500
  margin: 0 0 4px

.footer-role
  color: var(--text-muted)
  margin: 0 0 16px

.footer-email
  color: var(--text-muted)
  text-decoration: none

  &:hover
    color: var(--text)
